# Screen-Recorder

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/sanjay/ezyscreenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/ezyscreenrecorder/: BackGround.java  Function.java  InProgressRecordingNotificationService.kt  MainActivity.java  MainActivity.kt  MainAppViewModel.kt  RecordingEventReceiver.kt  ScreenRecorder.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanjay/ezyscreenrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
