apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.sanjay.ezyscreenrecorder"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sanjay.ezyscreenrecorder'
    compileOptions {
        sourceCompatibility '17'
        targetCompatibility '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "com.google.android.material:material:1.9.0"

}
